# Created using wingetcreate 1.6.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Narazaka.vrc-tail
PackageVersion: 1.3.0
InstallerType: portable
Commands:
- vrc-tail
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/Narazaka/vrc-tail/releases/download/v1.3.0/vrc-tail.exe
  InstallerSha256: 9A3313A0D95DE40B288C679DFE39ECFB890D7B2D665CC19DC322E4B9B7A075F5
ManifestType: installer
ManifestVersion: 1.6.0
