# Created using wingetcreate 1.6.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Narazaka.vrc-tail
PackageVersion: 1.3.4
InstallerType: portable
Commands:
- vrc-tail
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/Narazaka/vrc-tail/releases/download/v1.3.4/vrc-tail.exe
  InstallerSha256: D39B0FC344ED61AEF8E62BA4E56A07D09EA556ECDB5ABA17768922A5A17A7E5D
ManifestType: installer
ManifestVersion: 1.6.0
