# Created using wingetcreate 1.6.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Narazaka.vrc-tail
PackageVersion: 1.4.0
InstallerType: portable
Commands:
- vrc-tail
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/Narazaka/vrc-tail/releases/download/v1.4.0/vrc-tail.exe
  InstallerSha256: 4EA2BAFE7E6B83BD96ABDCB528BD94D09BFB1C1821CAFAC204349EE24CED9203
ManifestType: installer
ManifestVersion: 1.6.0
ReleaseDate: 2024-11-24
