# Created using wingetcreate 1.6.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: Narazaka.vrc-tail
PackageVersion: 1.4.0
PackageLocale: en-US
Publisher: Narazaka
PublisherUrl: https://github.com/Narazaka
PublisherSupportUrl: https://github.com/Narazaka/vrc-tail/issues
PackageName: vrc-tail
PackageUrl: https://github.com/Narazaka/vrc-tail
License: Zlib license
ShortDescription: tail -f for VRChat
Tags:
- VRChat
- tail
ReleaseNotesUrl: https://github.com/Narazaka/vrc-tail/releases/tag/v1.4.0
Documentations:
- DocumentLabel: Wiki
  DocumentUrl: https://github.com/Narazaka/vrc-tail/wiki
ManifestType: defaultLocale
ManifestVersion: 1.6.0
